# informatorio-automation

./: .gitignore  MyFIrstSuite.xml  MySecondSuite.xml  README.md  Suite.xml  SuiteGrid.xml  pom.xml
src/test/java/ar/com/informatorio/calidad/model/: Product.java  Usuario.java
src/test/java/ar/com/informatorio/calidad/pages/: BasePage.java  GoogleResultPage.java  GoogleSearchPage.java  TheInternetDynamicPage.java  WikiArticlePage.java  YahooResultPage.java  YahooSearchPage.java
src/test/java/ar/com/informatorio/calidad/pages/exercise/: APAuthenticationPage.java  CheckBoxPage.java  DropDownPage.java
src/test/java/ar/com/informatorio/calidad/test/: BaseParameterTest.java  BaseTest.java  MyFifthTest.java  MyFirstClass.java  MyFirstTest.java  MyFourthTest.java  MyFourthtest.java  MySecondTest.java  MyThirdTest.java  TestNgExamples.java  TpYahooTest.java  WaitExampleTest.java  YahooSearchTest.java
src/test/java/ar/com/informatorio/calidad/test/exercises/: APLoginTest.java  CheckboxesAndDropDownTest.java
src/test/java/ar/com/informatorio/calidad/test/services/: ProductTest.java
src/test/java/ar/com/informatorio/calidad/tests/: BaseTest.java  MyFifthTest.java  MyFirstClass.java  MyFirstTest.java  MyFourthtest.java  MySecondTest.java  MyThirdTest.java
